# T120B165_Tvarkarastis

./: README.md  T120B165.sln
T120B165/: Constants.cs  Program.cs  Startup.cs  T120B165.csproj  appsettings.json
T120B165/Controllers/: HomeController.cs  InformalGatheringsController.cs  LecturersController.cs  LecturesController.cs  LoginController.cs  ModulesController.cs  StudentsController.cs  TestsApiController.cs  TestsController.cs  TimetableController.cs
T120B165/Data/: IdentityMemory.cs  T120B165Context.cs  TestContext.cs
T120B165/Migrations/: 20200929064744_InitialCreate.Designer.cs  20200929064744_InitialCreate.cs  20200930175354_InitialCreate.Designer.cs  20200930175354_InitialCreate.cs  20201003104425_Lecturer,Student,.Designer.cs  20201003104425_Lecturer,Student,.cs  20201003113747_Student-Module-many2many.Designer.cs  20201003113747_Student-Module-many2many.cs  20201003122438_Initial.Designer.cs  20201003122438_Initial.cs  20201003124007_SeedData-Added-ModuleStudent.Designer.cs  20201003124007_SeedData-Added-ModuleStudent.cs  20201003191829_Initial.Designer.cs  20201003191829_Initial.cs  20201004111427_InitialCreate.Designer.cs  20201004111427_InitialCreate.cs  20201006191613_fixed student-timetable relationship - initial.Designer.cs  20201006191613_fixed student-timetable relationship - initial.cs  T120B165ContextModelSnapshot.cs  TestContextModelSnapshot.cs
T120B165/Models/: ErrorViewModel.cs  Event.cs  Lecturer.cs  LoginForm.cs  ManyToManySubtables.cs  Module.cs  ModuleStudent.cs  RefreshToken.cs  RefreshTokenManager.cs  SeedData.cs  Student.cs  Test.cs  TimeTable.cs  User.cs
T120B165/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
T120B165/Views/: _ViewImports.cshtml
T120B165/Views/Shared/: _Layout.cshtml
T120B165/Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
